---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mooc-nscreate-clusterrole
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mooc-nscreate-crb
subjects:
- kind: Group
  name: IAM#MOOC-TEAM
roleRef:
  kind: ClusterRole
  name: mooc-one-nscreate-clusterrole
  apiGroup: rbac.authorization.k8s.io
