apiVersion: v1
kind: Secret
metadata:
  # this is the jenkins id
  name: {{ include "ibmcloud.name" . }}-apikey
type: Opaque
stringData:
  password: {{ .Values.apikey }}
  cluster_type: {{ .Values.cluster_type }}
  server_url: {{ .Values.server_url }}
  resource_group: {{ .Values.resource_group }}
  registry_url: {{ .Values.registry_url }}
  region: {{ .Values.region }}
  registry_namespace: {{ include "ibmcloud.registry_namespace" . }}
  cluster_name: {{ include "ibmcloud.cluster_name" . }}
  ingress_subdomain: {{ .Values.ingress_subdomain }}
