apiVersion: v1
kind: Secret
metadata:
  # this is the jenkins id
  name: {{ include "ibmcloud-apikey.name" . }}
type: Opaque
stringData:
  password: {{ .Values.apikey }}
  resource_group: {{ .Values.resource_group }}
  registry_url: {{ .Values.registry_url }}
  region: {{ .Values.region }}
  registry_namespace: {{ include "ibmcloud-apikey.registry_namespace" . }}
  cluster_name: {{ include "ibmcloud-apikey.cluster_name" . }}
