apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sonarqube-access.name" . }}
  labels:
    "app.kubernetes.io/name": 'sonarqube'
    "app.kubernetes.io/instance": "sonarqube"
type: Opaque
stringData:
  password: {{ .Values.username }}
  username: {{ .Values.password }}
  url: {{ .Values.url }}
